# ANP-Docker-Nuvem-Turma2

.github/workflows/: acr-manha.yml
01-ProcessoMonitoramentoSites/MonitoramentoSites/: Dockerfile  MonitoramentoSites.csproj  Worker.cs  appsettings.json
01-ProcessoMonitoramentoSites/MonitoramentoSites/Documents/: ResultadoMonitoramento.cs
02-GitHubActions-MonitoramentoSites/: acr.yml
03-APIContagem-AppInsights/APIContagem/: Dockerfile  Startup.cs  appsettings.json
04-GitHubActions-APIContagem-AppInsights/: acr.yml
05-ApplicationInsights-Logs-Query/: query-appinsights.txt
06-GitHubActions-Deploy-APIContagem-AppInsights/: azure-credentials.ps1  deployment-appservice.yml
08-Ambiente-AKS/: criacao-ambiente-aks.ps1
09-Deploy-API-REST/: apicontagem-deployment.yml  criacao.ps1
10-Deploy-API-REST-Namespace/: apicontagem-deployment.yml  apicontagem-service.yml  criacao.ps1
11-Escalando-Deployment/: escalando.ps1
12-Dashboard/: dashboard.ps1
13-Removendo-Namespace/: remocao.ps1
14-Kubernetes-Secrets/: apicontagem-deployment.yml  secrets.ps1
15-Kubernetes-SecretsYAML/: apicontagem-deployment.yml  roteiro-secrets.ps1  teste-groffe-secret.yaml
16-JobMonitoramentoSites/: Dockerfile  JobMonitoramentoSites.csproj  JobMonitoramentoSites.sln  Program.cs  ResultadoMonitoramento.cs  ServiceConfigurations.cs  appsettings.json
16-JobMonitoramentoSites/Entities/: MonitoramentoEntity.cs
17-Cronjob/: cronjob-monitoramentosites.yaml  cronjobs.ps1
18-Helm/: helm.ps1
19-APIContagem/APIContagem/: Dockerfile  (+1 more)
20-APIContagem-GitHubActions/: anp-docker-turma2.yml
(+8 files in other folders)
